default:
  image: registry.gitlab.com/vojtabiberle/docker:latest

variables:
  DC_SOURCE: 'docker-compose.stack.yml'
  DC_TARGET: 'docker-compose.stack-env.yml'

stages:
  - deploy

Deploy:
  stage: deploy
  before_script:
    # add SSH keys for deploy
    - mkdir -p ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
  script:
    - envsubst < $DC_SOURCE >$DC_TARGET
    - ssh -t $DEPLOYMENT_USER@$VPS "rm -rf /home/$DEPLOYMENT_USER/stack/$APP_NAME"
    - ssh -t $DEPLOYMENT_USER@$VPS "mkdir -p /home/$DEPLOYMENT_USER/stack/$APP_NAME"
    - scp $DC_TARGET $DEPLOYMENT_USER@$VPS:/home/$DEPLOYMENT_USER/stack/$APP_NAME/$DC_TARGET
    - ssh -t $DEPLOYMENT_USER@$VPS "direnv allow /home/$DEPLOYMENT_USER/stack/$APP_NAME"
    - ssh -t $DEPLOYMENT_USER@$VPS "cd /home/$DEPLOYMENT_USER/stack/$APP_NAME/ ; docker stack deploy -c $DC_TARGET $APP_NAME --with-registry-auth"
    - rm -f $DC_TARGET
  only:
    - master